<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.19">

        <ImageView
                android:layout_width="166dp"
                android:layout_height="241dp"
                android:id="@+id/imageViewCard1" android:src="@drawable/cardredjoker"/>
        <ImageView
                android:layout_width="166dp"
                android:layout_height="241dp"
                android:id="@+id/imageViewCard2" android:src="@drawable/cardredjoker"/>
    </LinearLayout>

    <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playButton" android:layout_gravity="center_horizontal"
            android:onClick="playCard" android:layout_weight="0.09"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.19">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score: "
                android:id="@+id/score1TView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score"
                android:id="@+id/score2TView"/>
    </LinearLayout>

</LinearLayout>

